# spring-boot-demo

idempotent/: pom.xml
idempotent/src/main/java/com/kim/idempotent/: EnableIdempotent.java  Idempotent.java  IdempotentMode.java
idempotent/src/main/java/com/kim/idempotent/aspect/: IdempotentAspect.java
idempotent/src/main/java/com/kim/idempotent/cache/: IdempotentCache.java  LocalIdempotentCache.java
idempotent/src/main/java/com/kim/idempotent/config/: IdempotentAutoConfiguration.java
idempotent/src/main/java/com/kim/idempotent/constants/: IdempotentConstants.java
idempotent/src/main/java/com/kim/idempotent/exception/: IdempotentException.java
idempotent/src/main/java/com/kim/idempotent/lock/: DefaultIdempotentLock.java  IdempotentLock.java
idempotent/src/main/java/com/kim/idempotent/policy/: AbstractIdempotentCacheKeyPolicy.java  DefaultIdempotentCacheKeyPolicy.java  IdempotentCacheKeyPolicy.java
idempotent/src/main/java/com/kim/idempotent/util/: IdempotentUtils.java
jpa-redis-demo/: pom.xml
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/: JpaRedisDemoApplication.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/config/: DbConfig.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/dao/: UserRepository.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/model/: User.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/service/: UserService.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/service/impl/: UserServiceImpl.java
jpa-redis-demo/src/main/java/com/kim/jparedisdemo/web/: UserController.java
jpa-redis-demo/src/main/resources/: application.yml
jpa-redis-demo/src/main/resources/conf/: redisson.yaml
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/service/: MainService.java
test/src/main/java/com/example/test/web/: MainController.java
test/src/main/resources/: application.properties
test/src/main/resources/config/: redisson.yaml
